{
  "name": "nodes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "@vitest/ui": "^0.28.5",
    "typescript": "^5.0.0-beta",
    "vite": "^4.1.0",
    "vitest": "^0.28.5"
  }
}
